# AppLovin-kotlin-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
applovin-kotlin-multiplatform/: applovin_kotlin_multiplatform.podspec  build.gradle.kts
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/: ApplovinMaxSDK.android.kt  ApplovinSdk.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/ads/: MaxAdView.android.kt  MaxInterstitialAd.android.kt  MaxRewardedAd.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/banner/: BannerAdView.android.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/: ApplovinMaxSDK.kt  ApplovinSdk.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/ads/: ApplovinAdView.kt  ApplovinInterstitialAd.kt  ApplovinRewardedAd.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/banner/: AdFormat.kt  BannerAdView.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/utils/: AdListener.kt  AdType.kt  BannerSize.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/: ApplovinMaxSDK.ios.kt  ApplovinSdk.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/ads/: ApplovinAdView.ios.kt  ApplovinInterstitialAd.ios.kt  ApplovinRewardedAd.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/banner/: BannerAdView.ios.kt
gradle/: libs.versions.toml
